!! 홀리.. a[i][i]번째에는 v[i]에 해당하는 수의 부호가 들어있다...홀리딸

1) 1 ~ 10의 수만 알았다.
2) 0 ~ 10의 수를 알았다.
3) -10 ~ 10도 알았다 (0포함)
4) 덧셈을 알았다.
5) 아는 가장 큰 수는 10이다. -> 구간합을 구한다.
가능한 N(N+1)/2개의 구간합을 구하고 이를 행렬로 표현했다.

규현이가 쓴 수를 A라고 하면 A[i]는 규현이가 i번째 쓴 수이다.
s[i][j]는 a[i] 부터 a[j]까지 합이 0보다 크면 +, 0이면 0, 0보다 작으면 -이다.
(i <= j)

이렇게 배열을 채우면 n*(n+1)/2개의 문자가 있다.
(-, +, 0 중 하나.)


규현이가 쓴 수를 a라고 하면 a[i]는 규현이가 i번째 쓴 수이다.

4
-+0++++--+
-+0+
-2 (-2+5) (-2+5-3) (-2+5-3+1)
+++
5 (5-3) (5-3+1)
--
-3 (-3+1)
+
1



이런 식으로 된다는 거군.

그러면 중간에 저 기호를 만족시키지 않는 수열은 넣어주지 않으면 되겠네.
한번 해보자.


v[0] == a[0][0] v[0]+v[1] == a[0][1] v[0]+v[1]+v[2] == a[0][2]
v[1] == a[1][0]	v[1]+v[2] == a[1][2]
v[2] == a[2][0]
