문제)
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지.
합을 나타낼 때는 수를 1개 이상 사용해야 한다.
단, 같은 수를 두번 이상 연속해서 사용하면 안된다.
정수 n이 주어졌을때, n을 1, 2, 3 의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

테스트케이스 T
정수 n이 주어진다.
n은 양수이며 100,000보다 작거나 같다

주의) 
1) 1,000,000,009로 나눈 나머지를 출력하시오
2) 100000정도라면 방법의 수가 long long 단위를 초과할 수 있을것. long long 을 사용!
3) 1을 넣어야 N이 되는데 1을 바로 이전에 넣어줬다면 1을 넣어줄 수 없다. 그런 경우는 빼줘야 한다.

풀이)
최근에 입력받았던 숫자를 알 수 있어야 한다.
dp[1][1] 최근에 1을 입력받았을때 1을 만드는 경우의 수 1-> 1
dp[3][2] 최근에 2를 입력받았을때 3을 만드는 경우의 수 1-> 2 1
dp[4][1] 최근에 1을 입력받았을때 4를 만드는 경우의 수 1-> 1 2 1, 3 1 
 = dp[3][2] + dp[3][3]