!미리 하나 저장해놓았는데 이때 입력 cin >> 또한 해줘야 한다

문제)
동생 N명과 숨바꼭질.
수빈 : 점 S에 위치해 있음
동생 : A1, A2, ... An 에 있음

수빈이가 X일때 1초 후에 X + D나 X - D로 이동 가능
if(수빈의 위치 == 동생의 위치) -> 발견!
모든 동생을 찾기 위한 D의 값? 가능한 D의 최댓값.

입력)
N ( 1 <= N <= 10^5 )
S ( 1 <= S <= 10^9 )
Ai( 1 <= Ai <= 10^9 )
동생의 위치는 모두 다르며, 수빈의 위치와 같지 않다

풀이)
그럼 x초가 지난 후에 수빈의 위치는 X - x*D ~ X + x*D 까지 D의 배수 간격으로 모두 가능하다는 말이네.
어쨋든 동생을 찾기는 해야하고. 가능한 D의 최댓값이니까.

3 3
1 7 11
3 - 1 = 2
7 - 3 = 4
11 - 3 = 8
이 차이들의 최대공약수를 구하면 되겠네

주의할점 있나)
1000000000 10억. 10^9는 10억.
gcd를 찾는거니까뭐 상관없을듯?
int 형 써도 됨.
