1부터 N까지의 수를 이어서 쓰면 새로운 하나의 수를 얻을 수 있다.

이렇게 만들어진 수는 몇자리 수일까?
이 수의 자릿수를 구하는 프로그램을 작성하시오

N(1 <= N <= 100,000,000)이 주어진다.
1억

주의)
1. 자릿수는 무조건 long long 타입
최고의 방법)
for(int i = 1; i <= n; i *= 10){ 
        // n = 900 이라면, i = 1일때 900 i = 10일때 891 i = 100일때 801
        // i = 1일때 한자리수 있는 것들 전부 추가.
        // i = 10일때 십의자리수 있는 것들 전부 추가
        // i = 100일때 백의자리수 있는 것들 모두 추가.
        sum += n - i + 1;
	}
1) 간단하게 모든 경우를 다 고려하는 방법
2) 자릿수에 맞게 저장하는 방법
10(11)
100(192)
1000(2893)
10000(38894)
100000(488895)
1000000(5888896)
10000000(68888897)
20000000(148888897), 30000000(22888897),40000000(30..), 
50000000(38..), 60000000(46..),70000000(54..),80000000(62..),90000000(70..)
까지 고려해서 구해놓는다.
높은 수부터 차례로 그 수보다 n 이 높은지를 비교하고
n이 그 수보다 높다면 sum에 그 수를 더하고, 그 후부터 시작하면 된다.

이걸 거꾸로 들어가게 되면
저 10, 100, 1000 등을 다 기록하고
n > 10000이면
n -= 특정 수. .... 이런식으로 n이 0될때까지 진행하면 된다.
