!! (n의 0의 개수) - (n-m의 0의 개수 + m의 0의 개수)
n!/(n-m)!m!
?! 아이디어 어차피 2, 5의 배수인 것을 구하는 것.

1. 우선 N개의 숫자 중 반은 짝수이기 때문에 i의 개수에 N/i만큼 더합니다.

2. i^2의 배수 같은 경우 i로 나눈다고 해도 또 i가 남아있기 때문에 i의 개수에 N/(i^2)만큼 더합니다.

3. i^3의 배수 같은 경우 i^2로 나눈다고 해도 또 i가 남아있기 때문에 i의 개수에 N/(i^3)만큼 더합니다.

4. 이후 같은 과정 반복

그니까 2의 배수 구하고 그 개수만큼 더하고, 4의 배수 구하고 그 개수만큼 더하고....
5의배수 구하고 그 개수만큼 더하고, 25의 배수 구하고 그 개수만큼 더하고....
만약 n이 26이라면
n / 25 = 1이 된다. 26 이하의 25의 배수가 하나라는 의미.
n / 5 = 5가 된다. 26이하의 5의 배수는 5개
.. 이런 의미.

?이러면 아까 걱정했던 two나 five 의 숫자가 음수가 될 우려는 하지 않아도 되는 듯?


nCm의 끝자리 0의 개수를 출력하는 프로그램

n, m(0 <= m <= n <= 2,000,000,000 20억)

1) 브루트 포스로 구하면 시간초과 발생.
2) 새로운 for루프를 사용해야 한다.