! 수식을 변형해줌으로써 간단해 질 수 있다(시간복잡도). 반례를 간단한 예를 생각해서 들어라.
! ceil은 double 형을 리턴해준다. ideone, codeblock등에서는 제대로 나와도 사실 정수형이 아니다. (int)로 형변환을 시켜줘야 한다.



높이가 V미터인 나무 막대를 올라간다.
달팽이는 A미터 올라갈 수 있다, B미터 미끄러진다
+A-B+A-B

매번 체크를 해줘야 한다.  (X)
-B는 +A에서 올라간 뒤니까 +A시만 체크를 해주면 된다.

1 <= B < A <= V <= 1,000,000,000 10억. ( A는 무조건 B보다 크다.)

1) +A 체크 날짜 +1
2) -B+A 체크 날짜 +1
3) -B+A 체크.. 날짜 +1
이런식으로 체크하면 된다.

근데 매번 할때마다 체크를 하면 무조건 시간초과가 날것이다.
V가 10억인데 B-A가 1이면 1씩 증가하면 10억번 검사를 해줘야 한다.
시간복잡도는 O(N)

2 + 1 + 1 + 1



((V - A) / (A - B)) + 1하면 되겠는데

5 3 16이라 하면
5 2 8 5 10 7 12 9 14 11 16 6일
16-5 = 11 // V-A
5-3 = 2 // A-B
11/2 = 5 + 1 = 6

5 3 17
5 2 8 5 10 7 12 9 14 11 16 13 18 7일
17-5 = 12 // V-A
5-3 = 2 // A-B
12/2 = 6 + 1 = 7

5 3 18
5 2 8 5 10 7 12 9 14 11 16 13 18 7일
18-5 = 13 // V-A
5-3 = 2 // A-B
13/2 = 6 + 1

A==V일때도 1이 나옴
++)
100 90 101의 반례를 없애주기 위해서
A-B와 V-A의 대소를 넣어주었음

249 124 373 248 498