원래 있던 것에서 하나씩 바꾸고 검사하고, 바꾸고 검사하고..
이런식으로 한다.


첫째 줄 : 보드의 크기 N (3 <= N <= 50)
다음 N개의 줄에는 보드에 채워져 있는 사탕의 색상이 주어진다.


모든 경우 고려해서 바꾸고
행 검사
열 검사.
바꾼값 다시 바꾼다.

위의 과정을 반복.
swap(&ar[1][1], &ar[1][2]);
	[1][2],    [1][3]
	[1][3],    [1][4]
	[1][4],    [1][5]
	[2][1],    [2][2]
...

swap(&ar[1][1], &ar[2][1])
swap(&ar[2][1], &ar[3][1])
swap(&ar[3][1], &ar[4][1])
swap(&ar[4][1], &ar[5][1])
swap(&ar[1][2], &ar[2][2])

시간복잡도 아마 O(N^4) O 맞음.

아무것도 안바꾼 상태에서 구하고, 해당 2개 바꾸고 그 두개 근처에서만 몇개가 바뀌었는지를 찾으면
O(N^2 * 3N)의 시간복잡도로 줄일 수 있다.