문제)

인접한 스티커는 사용할 수 없다.
점수의 합이 최대가 되게 스티커를 떼어내는 것.

테스트케이스 T
n개의 정수가 주어짐.
각 정수는 위치에 해당하는 스티커의 점수.
점수는 0 <= x <= 100

입력을 a[2][n] : 2에는  = 0, 1(위에 있는 것은 0, 밑에 있는 것은 1로 한다.)

for(int i = 0; i < 2; ++i){
	for(int j = 1; j <= n; ++j){
		cin >> a[i][j];
	}
}
이렇게 입력을 받고,

a b c d
e f g h
이렇게 있다고 하면
a랑 g를 고르는 선택지가 있고,
a랑 f를 고르는 선택지가 있다.
af를 고르면 ch 는 무조건 고르는게 이득이다.
그러면 고려할게 대각선이랑, 하나 옆으로 이후 대각선

dp[h][n] // h : 0 or 1 높이, n : 1 ~ n 까지. dp에는 dp[h][n]까지 고려했을때 최댓값을.
따라서 마지막에는 max(dp[0][n], dp[1][n]); 를 출력해준다.

dp[0][1] = a[0][1];
dp[1][1] = a[1][1];
이게 초기값.

dp[0][2] = dp[1][1] + a[0][2];
dp[1][2] = dp[0][1] + a[1][2];

그 후부터는
dp[0][n] = a[0][n] + max(dp[1][n-1], dp[1][n-2]);
dp[1][n] = a[1][n] + max(dp[0][n-1], dp[0][n-2]);




